on:
  push:
    tags-ignore:
      # Don't re-run on bot pushing new tags for releases
      - "**"
    paths-ignore:
      # Ignoring package version increase, dependencies change package lock
      - "package.json"
      - "CHANGELOG.md"
  pull_request:
    types: [opened, reopened, synchronize]

jobs:
  trigger-test:
    name: Prepare release and create pre-release PR
    runs-on: ubuntu-latest
    steps:
      - name: Do nothing
        run: |
          echo "Nothing"
